<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.fhdo</groupId>
	<artifactId>klausurapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>klausurapp</name>
	<description>Spring project for klausurapp.</description>
	
	<!-- Hinzugefügt, da sonst das Goal deploy fehlschlägt  -->
	<!-- Ich weiß aber nicht wie ich einen relativen Pfad angeben kann -->
	 <distributionManagement>
       	<repository>
         	<id>internal.repo</id>
         	<name>Internal repo</name>
         	<url>file://deployFiles</url>
      	</repository>
   	</distributionManagement> 
	

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Enforcer Plugin kopiert von https://maven.apache.org/enforcer/maven-enforcer-plugin/usage.html -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>3.0.0-M3</version>
        		<executions>
          			<execution>
            			<id>enforce-versions</id>
            			<phase>validate</phase>
            			<goals>
             				<goal>enforce</goal>
            			</goals>
            			<configuration>
              				<rules>
                				<bannedPlugins>
                  					<!-- will only display a warning but does not fail the build. -->
                  					<level>WARN</level>
                  					<excludes>
                    					<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                  					</excludes>
                  					<message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                				</bannedPlugins>
                				<requireMavenVersion>
                  					<version>x >= 3.5</version>
                				</requireMavenVersion>
                				<requireJavaVersion>
                  					<version>x >= 11.0</version>
                				</requireJavaVersion>
              				</rules>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
      		<!-- Source Plugin kopiert von https://maven.apache.org/plugins/maven-source-plugin/usage.html -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-source-plugin</artifactId>
        		<version>3.2.0</version>
        		<executions>
          			<execution>
            			<id>attach-sources</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar-no-fork</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<!-- SpotBugs kopiert von https://spotbugs.readthedocs.io/en/latest/maven.html -->
      		<plugin>
  				<groupId>com.github.spotbugs</groupId>
 				<artifactId>spotbugs-maven-plugin</artifactId>
  				<version>4.1.3</version>
  				<executions>
          			<execution>
            			<id>spotbugs-gui</id>
            			<phase>test</phase>
            			<goals>
              				<goal>gui</goal>
            			</goals>
          			</execution>
        		</executions>
  				<dependencies>
    				<!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
    				<dependency>
      					<groupId>com.github.spotbugs</groupId>
      					<artifactId>spotbugs</artifactId>
      					<version>4.2.0</version>
    				</dependency>
  				</dependencies>
			</plugin>
			<!-- Dependency Check Maven kopiert von https://jeremylong.github.io/DependencyCheck/dependency-check-maven/ -->
			<plugin>
            	<groupId>org.owasp</groupId>
              	<artifactId>dependency-check-maven</artifactId>
              	<version>6.0.3</version>
              	<executions>
                  	<execution>
                  		<id>dependency-check-maven</id>
            			<phase>test</phase>
                      	<goals>
                          	<goal>check</goal>
                      	</goals>
                  	</execution>
              	</executions>
            </plugin>
		</plugins>
	</build>
</project>